<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SAYS INTERNATIONAL SCHOOL</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link href="css/lightbox.css" rel="stylesheet" /> -->
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/fontawesome.min.css">
    <link href="https://use.fontawesome.com/release/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://fontawesome.com/" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d898ba3c97.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">   -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" > -->

     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
</head>

<body>

    <div id="preloader">

    </div>

    <header>
        <nav>
            <a href="about.html"><img src="images/MAIN-LOGO-STYLE-1.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <!-- <div class="menu-bar">  -->

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
                <!-- </div> -->
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

    </header>

    <!------------------Academics -------------------->
    <section class="banner">
        <div class="text-box">
            <h1>Ghana's Most Reliable<br>International School</h1>
            <p>Says International School is a private international school with decent facilities and
                modern<br>technology to support effective teaching and learning</p>
            <a href="about.html" class="hero-btn-2">Visit Us To Know More</a>
        </div>

    </section>

    <section class="academics">
        <h1>Academics We Offer</h1>
        <div class="border"></div>
        <p>Our Academic calender & Curriculm<br>is designed to have an essential<br>role of education in every pupil in
            our Academic programs</p>
        <di``````````````````````````````````````````````````````````````````````````````````v class="row">
            <div class="course-col">
                <h3>Pre-School</h3>
                <p>Our early childhood education to children before they begin their formal education is very critical
                    to us at SAYS International school. Having a good educational foundation before primary school for
                    a child in his or her first three years is the most important aspect in early education.
                    This is because foundation for language gaining and behaviors towards learning will be achieved
                    if is done the right way.</p>
            </div>
            <div class="course-col">
                <h3>Primary</h3>
                <p>Primary education at SAYS typically represent a child first stage of formal education. Our focus from
                    the establishments of the school has always been the need for every child to have a maximum writing
                    skill, fundamental reading skills, habit of learning and modern math skills that will make it an
                    easy
                    point for every child of SIS to gain much knowledge in the field of primary education.
                </p>
            </div>
            <div class="course-col">
                <h3>Junoir High School</h3>
                <p>Championing a good academic excellence in every educational institution in Ghana is tantamount to
                    its<br>
                    achievement by student of that institution as well as the operations of that institution. We believe
                    in that hallmark and therefore acknowledge that achieving greater academic excellence must be guided
                    by discipline and
                    determination for JHS students yet to graduates.</p>
            </div>
            </div>
    </section>

    <!------------------ Second Courses Academcis --------------------->
    <section class="academics">
        <h1>Explore Our<br>Responsive Acamedic Facilities WebPages</h1>
        <div class="border"></div>
        <div class="row">
            <article class="course-lne">
                <div class="course_image">
                    <img src="images/preSch2.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Facilities HomePage</h4>
                    <p>This responsive page has information on our school brand and how Says International school
                        operate on daily basis with our facilites and self-assured of the learning facilites we have at
                        SIS.</p>
                    <a href="academics.html" class="hero-btn-2">Learn More</a>
                </div>
            </article>

            <article class="course-lne">
                <div class="course_image">
                    <img src="images/preSch1.jpg">
                </div>
                <div class="course_info">
                    <h4>Quote of Inspiration HomePage</h4>
                    <p>Educational quote are always referenced to make teaching enjoyable to students. It bring academic
                        refreshing
                        to students at every stage of their educatonal Journey.
                    </p>
                    <a href="Educational Quote.html" class="hero-btn-2">Learn More</a>
                </div>
            </article>

            <article class="course-lne">
                <div class="course_image">
                    <img src="images/preSch.jpg">
                </div>
                <div class="course_info">
                    <h4>Responsive Student Erollment HomePage</h4>
                    <p>This page enables you to explores how parents and Guardians can fill
                        and expereince an online admission, Enquiry and child medical form. Medical history or status of
                        every student
                        is of a great importance to us.

                    </p>
                    <a href="admission.html" class="hero-btn-2">Learn More</a>
                </div>
            </article>
        </div>
    </section>

    <!------------------ End of Second Courses Academcis --------------------->



    <!----------------- School Campus ---------------->
    <section class="campus">
        <h1>Our School Campus</h1>
        <div class="border"></div>
        <p>Great School with beautiful environment that makes<br>learning so enjoyable and effective with full teacher
            support</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/presc.jpg">
                <div class="layer">
                    <h3>PRE-SCHOOL & PRIMARY </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/Administration1.jpg">
                <div class="layer">
                    <h3>ADMINISTRATION</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/esblog.jpg">
                <div class="layer">
                    <h3>PRIMARY</h3>
                </div>
            </div>
        </div>
    </section>

    <!-----------------End of School Campus ---------------->


    <!------------------- Facilities ------------------------>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <div class="border"></div>
        <p>The facilities at SAYS International school remains one of the best in the country<br>
            these facilities were carefully designed and acquaired to facilitates academic growth. <br>
        </p>

        <div class="row-pics">
            <div class="facilities-col">
                <img src="images/library.jpg">
                <h3>World Class Library</h3>
                <p>Acquring knowledge is soo keen to us at SIS, in this regard our library has been design to have
                    a very useful platform that brings together student to learn in accordance with our school's
                    phylisophy.
            </div>
            <div class="facilities-col">
                <img src="images/mordenClass.jpg">
                <h3>Modern Class-Rooms</h3>
                <p>Classrooms where student are actively involved in real and purposeful activities.
                    our classrooms are designed to enable students engaged in elevant classwork</p>
            </div>
            <div class="facilities-col">
                <img src="images/computerLab.jpg">
                <h3>Computer Laboratory</h3>
                <p>Our school's Computer Lab. facility enables student to learn about application programs, software
                    tools,
                    office tools and new educational applications that enlighten them in the world of technology.
            </div>

        </div>

        <div class="row-pics">
            <div class="facilities-col">
                <img src="images/new class.jpg">
                <h3>Montessori Center</h3>
                <p>Classrooms where students are actively involved in real and purposeful activities.
                    our classrooms are designed to enable students engaged in elevant classwork
                    <a href="Montessory.html">Montessori Center Gallary</a></p></p>
            </div>

            <div class="facilities-col">
                <img src="images/field.jpg">
                <h3>Football field</h3>
                <p>The greatest feeling of playing inter-class football match on a well grown field.
                    Many of these sporting actvities brings forth the various sporting talents in SAYS Students
            </div>
            <div class="facilities-col">
                <img src="images/canteen.png">
                <h3>Canteen</h3>
                <p>Our school lunch is well prepared with much nutrients contained in them
                    We ensure our school meal program for students are carefully purchase from right sourses
            </div>

        </div>
    </section>

    <!------------------------------- Enrolled Student ----------------->
    <div class="counter-up">
        <div class="content">
          <div class="box">
            <div class="icon"><i class="fas fa-school"></i></div>
            <div class="counter">424</div>
            <div class="text">ENROLLED STUDENTS</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-people-group"></i></div>
            <div class="counter">6</div>
            <div class="text">STUDENTS NATIONALITIES</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-person-chalkboard"></i></div>
            <div class="counter">65</div>
            <div class="text">TEACHERS</div>
          </div>
          <div class="box">
            <div class="icon"><i class="fas fa-book-open-reader"></i></div>
            <div class="counter">98</div>
            <div class="text">EXTRACLASS ACTIVITIES</div>
          </div>
        </div>
      </div>

    <!-----------------------------Testimonials ------------------- -->
  
    <section class="container testimonials__container mySwiper">
        <div class="tes-container">
            <div class="inner"></div>
            <div class="middle">
                <h1>Testimonials</h1>
            </div>
            <div class="border"></div>
            <p>We are very grateful to parents for the testimonies of our beloved school
                It is very refreshing hearing from parents of our students</p>
        </div>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/pat.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Patricia Godslove</h5>
                    <small>Parent</small>
                </div>
                <div class="testimonial__body">
                    <p>Eversince i enrolled my ward in SAYS International School,
                        his attitude towards learning has really improved. the tendency to do his homework wthout the
                        help of anyone has brought joy to me and the whole family. All my three children are having time in school and 
                    that make me to feel good as a parent</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/bzone.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Mary Blankson</h5>
                    <small>Parent</small>
                </div>
                <div class="testimonial__body">
                    <p>After several years of searching for school for my children
                        which was a challenging one. I can confidentlly say that Says International Schoool has impressed me.
                        The tendency of the school to put more educational facilities to acheive academic execellence is simply 
                        amazing.I like the school keep it up.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/b-mimi.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Marian Nyamekye</h5>
                    <small>Parent</small>
                </div>
                <div class="testimonial__body">
                    <p>SAYS has given my ward a great experience. I enjoy
                        how the teachers are always ready to help me and also welcome me with a smile anytime am
                        bringing my child to school. To me, this show that SIS has a well trained teachers who are always to 
                    assist</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/bian.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Bianca Wood</h5>
                    <small>Guardian</small>
                </div>
                <div class="testimonial__body">
                    <p>Eversince i enrolled my ward in SAYS International School,
                        his attitude towards learning has really improved. the tendency to do his homework wthout the
                        help of anyone has brought joy to me and the whole family.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/jenni.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Jennifer</h5>
                    <small>Pupil Teacher</small>
                </div>
                <div class="testimonial__body">
                    <p>Eversince i enrolled my ward in SAYS International School,
                        his attitude towards learning has really improved. the tendency to do his homework wthout the
                        help of anyone has brought joy to me and the whole family.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/Grad.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Dorcas Yeboah</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>Eversince i enrolled my ward in SAYS International School,
                        his attitude towards learning has really improved. the tendency to do his homework wthout the
                        help of anyone has brought joy to me and the whole family.</p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="images/testimo1.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Samuel Clavell-Takyi</h5>
                    <small>Parent</small>
                </div>
                <div class="testimonial__body">
                    <p>I am glad I enrolled my beautiful twins at Says international school. 
                        I have seen much improvement in their speech and writing skills, the eagerness to
                        do their home work as soon as they arrive home from school.  
                        .</p>
                </div>
            </article>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> 
         <div class="swiper-pagination"></div> 
    </section> 

   
    <!-----------------------------End of Testimonials ------------------- -->

    <!--============================Start of FAQ =========================== -->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="border"></div>
        <div class="academics">
            <article class="faq">
                <div class="faq__icon"><i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>What is the admission procedure at SIS?</h4>
                    <p>For Parents/Guidance seeking admissions, an informal interaction will be conducted in which pupil
                        and both
                        the parents/Guidance have to be present. The final decision of the admission committee will be
                        binding.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>What is the fee policy/structure?</h4>
                    <p>Please call the school for fee details or refer to the school fee policy contained in the
                        admission page.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>What curriculum will SIS follow?</h4>
                    <p>SIS follows GES curriculum.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>What will be the school timings?</h4>
                    <p> School timings are: 7:30 am to 3:00 pm.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>Will the school authorities be taking adequate measures to ensure hygiene in the school?</h4>
                    <p>SIS maintains a high standard of cleanliness and hygiene. There are regular checks and monitoring
                        by the school administration as well as the Head Teacher of the school.</p>
                </div>
            </article>


            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>What is the kind of security offered to the students?</h4>
                    <p>The school has installed CCTV all over the campus. Students are always accompanied by teachers
                        when they are moving from one block to the other.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How many terms will the school have?</h4>
                    <p>We will be having THREE TERMS as per GES school proceedings.</p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How often will there be PTA’s?</h4>
                    <p>SIS will update parents/guidance with due date.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>Other than a PTA, when can a parent/guidance interact with the teacher?</h4>
                    <p>SIS considers parents as partners in the education process and parents are free
                        to meet teachers, with prior appointment, as and when necessary.
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"> <i class="fas fa-plus"></i></div>
                <div class="question__answer">
                    <h4>How many students will be there per division?</h4>
                    <p>We strive to maintain a ratio of 30 Students in each class.</p>
                </div>
            </article>

        </div>
    </section>
    <!--============================ End of FAQ =========================== -->

    <!------------------- Call To Action ------------------->

    <section class="cta">
        <h1>Enroll Your Ward In Either <br>Pre-school, Primary or JHS </h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!-----------------------Our Partners ----------------- -->
    <div class="slider">
        <h1 class="part-text">School Clubs/Partners</h1>
        <div class="border"></div>
        <div class="slide-track">
            <div class="slide"><img src="images/Partners/english-club.jpg"></div>
            <div class="slide"><img src="images/Partners/spelling-bee_1.jpg"></div>
            <div class="slide"><img src="images/Partners/science-.jpg"></div>
            <div class="slide"><img src="images/Partners/GES-N-.jpg"></div>
            <div class="slide"><img src="images/Partners/MOE.jpg"></div>
            <div class="slide"><img src="images/Partners/ucmas4.png"></div>
            <div class="slide"><img src="images/Partners/WAEC.jpg"></div>
            <div class="slide"><img src="images/Partners/Robotics SIS.jpg"></div>
            <div class="slide"><img src="images/Partners/klinic.jpg"></div>
            <div class="slide"><img src="images/Partners/english-club.jpg"></div>
            <div class="slide"><img src="images/Partners/french club.jpg"></div>
            <div class="slide"><img src="images/Partners/spelling-bee_1.jpg"></div>
            <div class="slide"><img src="images/Partners/science-.jpg"></div>
            <div class="slide"><img src="images/Partners/GES-N-.jpg"></div>
            <div class="slide"><img src="images/Partners/MOE.jpg"></div>
            <div class="slide"><img src="images/Partners/ucmas4.png"></div>
            <div class="slide"><img src="images/Partners/WAEC.jpg"></div>
            <div class="slide"><img src="images/Partners/Robotics SIS.jpg"></div>
            <div class="slide"><img src="images/Partners/klinic.jpg"></div>
            <div class="slide"><img src="images/Partners/english-club.jpg"></div>
            <div class="slide"><img src="images/Partners/french club.jpg"></div>
            <div class="slide"><img src="images/Partners/spelling-bee_1.jpg"></div>
            <div class="slide"><img src="images/Partners/science-.jpg"></div>
            <div class="slide"><img src="images/Partners/GES-N-.jpg"></div>
            <div class="slide"><img src="images/Partners/MOE.jpg"></div>
            <div class="slide"><img src="images/Partners/ucmas4.png"></div>
            <div class="slide"><img src="images/Partners/WAEC.jpg"></div>
            <div class="slide"><img src="images/Partners/Robotics SIS.jpg"></div>
            <div class="slide"><img src="images/Partners/klinic.jpg"></div>
            <div class="slide"><img src="images/Partners/english-club.jpg"></div>
            <div class="slide"><img src="images/Partners/french club.jpg"></div>
            <div class="slide"><img src="images/Partners/spelling-bee_1.jpg"></div>
            <div class="slide"><img src="images/Partners/science-.jpg"></div>
            <div class="slide"><img src="images/Partners/GES-N-.jpg"></div>
            <div class="slide"><img src="images/Partners/MOE.jpg"></div>
            <div class="slide"><img src="images/Partners/ucmas4.png"></div>
            <div class="slide"><img src="images/Partners/WAEC.jpg"></div>
            <div class="slide"><img src="images/Partners/Robotics SIS.jpg"></div>
            <div class="slide"><img src="images/Partners/klinic.jpg"></div>
            <div class="slide"><img src="images/Partners/english-club.jpg"></div>
            <div class="slide"><img src="images/Partners/french club.jpg"></div>
            <div class="slide"><img src="images/Partners/science-.jpg"></div>
            <div class="slide"><img src="images/Partners/GES-N-.jpg"></div>
            <div class="slide"><img src="images/Partners/MOE.jpg"></div>
            <div class="slide"><img src="images/Partners/ucmas4.png"></div>
            <div class="slide"><img src="images/Partners/WAEC.jpg"></div>
            <div class="slide"><img src="images/Partners/Robotics SIS.jpg"></div>
            <div class="slide"><img src="images/Partners/klinic.jpg"></div>
        </div>
    </div>

    <!--======================== Start of Footer Page ========================= -->
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
            <div class="one_quarter first">
                <!-- <h1 class="logoname clear"><a href="../index.html"><i class="fas fa-handshake"></i>
                        <span>Shicso</span></a> -->
                <a href="index.html"><img src="images/MAIN-LOGO-WHITE-1.png"></a>
                </h1>
                <p class="btmspace-30">Says International School is a private international school with decent
                    facilities and
                    modern technology to support effective teaching and learning. SIS is committed in providing a
                    positive,
                    safe and stimulating environment for Students to learn</p>
                <ul class="faico clear">
                    <li><a class="faicon-facebook"
                            href="https://facebook.com/SAYS-international-School-106769111122347"><i
                                class="fab fa-facebook"></i></a></li>
                    <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="faicon-twitter" href="https://twitter.com/@SaysSchool"><i
                                class="fab fa-twitter"></i></a></li>
                    <li><a class="faicon-instagram" href="https://instagram.com/saysinterschool2019"><i
                                class="fab fa-instagram"></i></i></a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Contact</h6>
                <ul class="nospace linklist contact">
                    <li><i class="fas fa-map-marker-alt"></i>
                        <address>
                            Susan Enclave - No.1 Selorm crescent
                            Dunkonah Behind WestHills Mall Ghana
                        </address>
                    </li>
                    <li><i class="fas fa-phone"></i> +233 0302 911646 | +233 0302 94771540</li>
                    <li><i class="fas fa-clock"></i>School Hours | Monday - Friday, 8AM - 3PM</li>
                    <li><i class="far fa-envelope"></i>info@saysinternationalschool.com</li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Links</h6>
                <ul class="nospace linklist">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="message.html">Message from Head Master</a></li>
                </ul>
            </div>
            <div class="one_quarter">
                <h6 class="heading">Explore</h6>
                <ul class="nospace linklist">
                    <li>
                        <article>
                            <p class="nospace btmspace-10"><a href="Educational Quote.html">Educational Quote</a></p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <p class="nospace btmspace-10"><a href="#">Terms of Use</a></p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <p class="nospace btmspace-10"><a href="#">Privacy Policy</a></p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <p class="nospace btmspace-10"><a href="#">Disclaimer</a></p>
                        </article>
                    </li>
                </ul>
            </div>
        </footer>
    </div>

    <div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2022 - All Rights Reserved - <a href="#">Says International School</a>
            </p>
            <p class="fl_right">Powered by <a target="_blank" href="https://www.linkedin.com/in/evans-kofi-nyamekye-1980a4117?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile
            _view_base_contact_details%3BFMM7BtWNQsu%2BDOoArwPoog%3D%3D" title="Free Website Templates">Nested
                    Solutions</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>

    <!--======================== End of Footer Page ========================= -->


    <!---------- JavaScript for Toggle Menu ---------->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
crossorigin="anonymous"></script>   -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!----- swiper js ------>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/jquery.waypoints.min.js"></script>
    <script src="plugins/jquery.countup.min.js"></script>
    <script src="main.js"></script>

  

    <!---==================== START ON SCREEN SCROLL ================-->
    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
    <!---====================END ON SCREEN SCROLL ================-->


    <!---================= START ON SCREEN TO THE TOP ================-->
    <script>
        const toTop = document.querySelector(".to-top");

        window.addEventListener("scroll", () => {
            if (window.pageYOffset > 100) {
                toTop.classList.add("active");
            } else {
                toTop.classList.remove("active");
            }
        })
    </script>

    <!---================== END ON SCREEN TO THE TOP ================-->

    
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            600:{
                slidesPerView: 2
            }
          }
        });
      </script> 
    <!-- <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 60,
            centeredSlides: true,
            autoplay: {
                delay: 2800,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
            600:{
                slidesPerView: 3
            }
          }
           
        });
    </script> -->


    <!-- ==================== START SHOW/HIDE FAQ ANSWER ===============-->
    <script>
        const faqs = document.querySelectorAll('.faq');

        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('open');

                //CHANGE ICON [+ TO -]
                const icon = faq.querySelector('.faq__icon i');
                if (icon.className === 'fas fa-plus') {
                    icon.className = "fas fa-minus";
                } else {
                    icon.className = "fas fa-plus";
                }
            })
        })
    </script>
    <!-- ==================== END SHOW/HIDE FAQ ANSWER ===============-->


    <!-- =================  START OF COUNTER UP ====================== -->

    <!-- <script>
        $(document).ready(function(){
          $('.counter').counterUp({
            delay: 10,
            time: 1200
          });
        });
        </script> -->
     <!-- =================  END OF COUNTER UP ====================== -->

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        var navLinks = document.getElementById("navLinks");
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

    <script>
        var loader = document.getElementById("preloader");

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>
    <a href="#" class="to-top"><i class="fas fa-chevron-up"></i></a>
</body>

</html>